<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser Raiden Game</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
        <script type="text/javascript" src="Raiden.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  